# Account Information

intro = """If you want an account on the machine, you need to contact Dr. Samantha Foley at <sfoley@uwlax.edu> to create you an account.  Be sure to mention if you need a web accessible directory or not."""


### Accessing the cluster
# This is where you describe how to access and authenticate with the cluster.
[access]
URL = flux.cs.uwlax.edu
description = """ This cluster is accessible on or off campus without the VPN. Please use it responsibly."""

### Quotas
# this is where you describe what the limits are for disk and computational usage.
[quotas]
[[disk]]
limit = None
description = "At the moment, there is no enforced disk quota please use wisely and with consideration for our other users."
[[job]]
limit = None
description = "At the moment, there is no enforced job quota please use wisely and with consideration for our other users."

### Additional Support
#List who should be contacted for support and sofware requests.
[support]
tech_support = sfoley@uwlax.edu
software_request = sfoley@uwlax.edu
sysadmin = sfoley@uwlax.edu

