# Architecture
# Describe the architecture details of the machine.
title = "Architecture"
[architecture]
description = """Flux is a five (5) node cluster with one head node, one large memory node, and three compute nodes.  The three compute nodes are managed by a SLURM scheduler.  Each compute node contains x processor cores, y sockets, and z RAM as can be seen in the hwloc diagrams."""
total_nodes = "Total Nodes = 5"
total_cores = "Total Cores = 48 "
total_RAM = "Total Ram = 624"