# Architecture
# Describe the architecture details of the machine.
[architecture]
description = """Flux is a five (5) node cluster with one head node, one large memory node, and three compute nodes.  The three compute nodes are managed by a SLURM scheduler.  Each compute node contains x processor cores, y sockets, and z RAM as can be seen in the hwloc diagrams."""
total_nodes = 5
total_cores = 48
total_RAM = 624