# Architecture
# Describe the architecture details of the machine.
title = "Architecture"
[architecture]
description = """Flux is a five (5) node cluster with one head node, one large memory node, and three compute nodes.  The three compute nodes are managed by a SLURM scheduler.  Each compute node contains x processor cores, y sockets, and z RAM as can be seen in the hwloc diagrams."""
total_nodes = "Total Nodes = 5"
total_cores = "Total Cores = 48 "
total_RAM = "Total Ram = 624"

[[nodes]]
[[[head_node]]]
cores_per_node = 12
RAM_per_node = 96
names = flux
imgs = "../img/flux.png"

[[[large_mem]]]
cores_per_node = 12
RAM_per_node = 384
names = flux1
imgs = "../img/flux1.png"

[[[compute_nodes]]]
cores_per_node = 8
RAM_per_node = 48
names = flux2, flux3, flux4
imgs = "../img/flux2.png", "../img/flux3.png", "../img/flux4.png"
