title = hwloc Diagrams :)

[nodes]
[[head_node]]
cores_per_node = 12
RAM_per_node = 96
names = flux
imgs = "../img/flux.png"

[[large_mem]]
cores_per_node = 12
RAM_per_node = 384
names = flux1
imgs = "../img/flux1.png"

[[compute_node1]]
cores_per_node = 8
RAM_per_node = 48
names = flux2
imgs = "../img/flux2.png"

[[compute_node2]]
cores_per_node = 8
RAM_per_node = 48
names = flux3
imgs = "../img/flux3.png"

[[compute_node3]]
cores_per_node = 8
RAM_per_node = 48
names = flux4
imgs = "../img/flux4.png"