#
# Generic Makefile for the sample MPI programs
#
# J. Hursey
#

# Use the MPI wrapper compiler
CC=mpicc

CFLAGS=-Wall -g -O0

LDFLAGS=-lm

#
# List all of the binary programs you want to build here
# Separate each program with a single space
#
PROGS=hello ring

all: $(PROGS) inst

hello: hello.c
	$(CC) -o hello $(CFLAGS) hello.c

ring: ring.c
	$(CC) -o ring $(CFLAGS) ring.c

inst:
	@echo "----------------------------------------------"
	@echo "There are two programs that have been compiled"
	@echo "   hello : A Hello World MPI Program"
	@echo "   ring  : A Ring Token Passing MPI Program"
	@echo "To run these programs connsult the README "
	@echo "located in this directory."
	@echo "----------------------------------------------"

clean:
	$(RM) $(PROGS) *.o