#
# Generic Makefile for the sample OpenMP programs
#
# J. Hursey
#

# Use gcc (which includes OpenMP support)
CC=gcc
MPICC=mpicc

CFLAGS=-Wall -g -O0 -fopenmp

LDFLAGS=-lm

#
# List all of the binary programs you want to build here
# Separate each program with a single space
#
PROGS=hello mpi_hello

all: $(PROGS) inst

hello: omp_hello.c
	$(CC) -o hello $(CFLAGS) omp_hello.c

mpi_hello: mpi_omp_hello.c
	$(MPICC) -o mpi_hello $(CFLAGS) mpi_omp_hello.c

inst:
	@echo "----------------------------------------------"
	@echo "There is one OpenMP example programs"
	@echo "   hello     : A Hello World OpenMP Program"
	@echo "   mpi_hello : A Hello World MPI+OpenMP Program"
	@echo "To run these programs connsult the README "
	@echo "located in this directory."
	@echo "----------------------------------------------"

clean:
	$(RM) $(PROGS) *.o